In [21]:
import pandas as pd
ps_df = pd.read_csv('../data/train_person_static_raw.csv')

In [22]:
ps_df.groupby('Person.ID').count()

           Year.of.Birth  Country.of.Birth  Home.Language
Person.ID
357                    1                 1              0
407                   11                11              0
417                    1                 1              0
462                    2                 2              0
522                    1                 1              0
537                   12                12              0
547                   11                11              0
557                    5                 5              0
577                    2                 0              0
592                   10                10              0
612                   10                10              0
647                    4                 4              0
712                    3                 3              0
752                    9                 9              0
837                    2                 2              0
842                    1                 1              0
857                    1                 1              0
907                    1                 1              0
917                    3                 3              0
977                    4                 4              0
987                    2                 2              0
1012                  10                10             10
1052                   2                 0              0
1117                   3                 3              0
1162                   6                 6              0
1192                   5                 5              0
1217                   8                 8              8
1222                   2                 2              0
1232                   1                 1              0
1277                   2                 2              2
...                  ...               ...            ...
902867                 1                 0              0
903612                 1                 0              0
904237                 1                 1              0
905277                 1                 0              0
906612                 3                 3              0
906962                 1                 0              0
907352                 1                 1              0
909427                 1                 1              0
910772                 1                 1              0
915007                 1                 0              0
915117                 2                 0              0
917012                 3                 3              0
918922                 2                 2              0
923187                 3                 3              0
924722                 1                 1              0
928167                 1                 0              0
929987                 1                 1              0
933782                 2                 2              0
936352                 1                 0              0
937957                 2                 2              0
938787                 1                 1              0
939962                 3                 3              0
939972                 1                 1              0
941027                 1                 1              0
945297                 2                 2              0
948642                 1                 0              0
964887                 1                 0              0
996927                 1                 0              0
1048967                1                 0              0
1387892                1                 0              0

[2498 rows x 3 columns]

In [13]:
ps_df.drop_duplicates().groupby('Person.ID').count()

           Year.of.Birth  Country.of.Birth  Home.Language
Person.ID
357                    1                 1              0
407                    1                 1              0
417                    1                 1              0
462                    1                 1              0
522                    1                 1              0
537                    1                 1              0
547                    1                 1              0
557                    1                 1              0
577                    1                 0              0
592                    1                 1              0
612                    1                 1              0
647                    1                 1              0
712                    1                 1              0
752                    1                 1              0
837                    1                 1              0
842                    1                 1              0
857                    1                 1              0
907                    1                 1              0
917                    1                 1              0
977                    1                 1              0
987                    1                 1              0
1012                   1                 1              1
1052                   1                 0              0
1117                   1                 1              0
1162                   1                 1              0
1192                   1                 1              0
1217                   1                 1              1
1222                   1                 1              0
1232                   1                 1              0
1277                   1                 1              1
...                  ...               ...            ...
902867                 1                 0              0
903612                 1                 0              0
904237                 1                 1              0
905277                 1                 0              0
906612                 1                 1              0
906962                 1                 0              0
907352                 1                 1              0
909427                 1                 1              0
910772                 1                 1              0
915007                 1                 0              0
915117                 1                 0              0
917012                 1                 1              0
918922                 1                 1              0
923187                 1                 1              0
924722                 1                 1              0
928167                 1                 0              0
929987                 1                 1              0
933782                 1                 1              0
936352                 1                 0              0
937957                 1                 1              0
938787                 1                 1              0
939962                 1                 1              0
939972                 1                 1              0
941027                 1                 1              0
945297                 1                 1              0
948642                 1                 0              0
964887                 1                 0              0
996927                 1                 0              0
1048967                1                 0              0
1387892                1                 0              0

[2498 rows x 3 columns]

In [9]:
ps_df[ps_df.loc[:,'Person.ID'] == 407]

      Person.ID  Year.of.Birth Country.of.Birth Home.Language
694         407         1955.0        Australia           NaN
2203        407         1955.0        Australia           NaN
2680        407         1955.0        Australia           NaN
3220        407         1955.0        Australia           NaN
3361        407         1955.0        Australia           NaN
3743        407         1955.0        Australia           NaN
3966        407         1955.0        Australia           NaN
4093        407         1955.0        Australia           NaN
4139        407         1955.0        Australia           NaN
6002        407         1955.0        Australia           NaN
8028        407         1955.0        Australia           NaN

In [15]:
ps_df_dd = ps_df.drop_duplicates()

In [25]:
pdup = ps_df_dd.groupby('Person.ID').size().reset_index(name="count").query("count > 1")

In [33]:
odv = pdup['Person.ID'].values

In [41]:
tpsdf = ps_df_dd[ps_df_dd['Person.ID'].isin(odv)]

In [43]:
def clearnan(x):
    m = [ s for s in x.values if s is not 'NaN']
    return m[0]

tpsdf.groupby('Person.ID').agg(clearnan)

           Year.of.Birth Country.of.Birth Home.Language
Person.ID
7597              1955.0   Eastern Europe       English
21612             1950.0        Australia           NaN
64517             1960.0        Australia           NaN
97182             1955.0        Australia           NaN
112562            1970.0        Australia           NaN
489582            1975.0    Great Britain           NaN

In [45]:
ps_df_nd = ps_df_dd.groupby('Person.ID').agg(clearnan)

In [47]:
ps_df_nd.groupby('Person.ID').size().reset_index(name="count").query("count == 1")

      Person.ID  count
0           357      1
1           407      1
2           417      1
3           462      1
4           522      1
5           537      1
6           547      1
7           557      1
8           577      1
9           592      1
10          612      1
11          647      1
12          712      1
13          752      1
14          837      1
15          842      1
16          857      1
17          907      1
18          917      1
19          977      1
20          987      1
21         1012      1
22         1052      1
23         1117      1
24         1162      1
25         1192      1
26         1217      1
27         1222      1
28         1232      1
29         1277      1
...         ...    ...
2468     902867      1
2469     903612      1
2470     904237      1
2471     905277      1
2472     906612      1
2473     906962      1
2474     907352      1
2475     909427      1
2476     910772      1
2477     915007      1
2478     915117      1
2479     917012      1
2480     918922      1
2481     923187      1
2482     924722      1
2483     928167      1
2484     929987      1
2485     933782      1
2486     936352      1
2487     937957      1
2488     938787      1
2489     939962      1
2490     939972      1
2491     941027      1
2492     945297      1
2493     948642      1
2494     964887      1
2495     996927      1
2496    1048967      1
2497    1387892      1

[2498 rows x 2 columns]

In [48]:
ps_df_nd.to_csv('../data/train_person_static_mod.csv')

In [96]:
ps_df2 = pd.read_csv('../data/train_person_static_mod.csv', na_filter=False)

In [56]:
ps_df2.groupby(['Home.Language','Country.of.Birth'] ).count()

                                      Person.ID  Year.of.Birth
Home.Language Country.of.Birth
                                            570            570
              Asia Pacific                   88             88
              Australia                    1361           1361
              Eastern Europe                 18             18
              Great Britain                 116            116
              Middle East and Africa         14             14
              New Zealand                    18             18
              North America                  45             45
              South Africa                   18             18
              The Americas                    7              7
              Western Europe                 54             54
English                                       2              2
              Asia Pacific                    5              5
              Australia                     101            101
              Eastern Europe                  3              3
              Great Britain                  17             17
              Middle East and Africa          1              1
              North America                   7              7
              South Africa                    1              1
              The Americas                    2              2
              Western Europe                  3              3
Other                                         4              4
              Asia Pacific                   15             15
              Australia                       3              3
              Eastern Europe                  4              4
              Middle East and Africa          1              1
              North America                   1              1
              The Americas                    3              3
              Western Europe                 16             16

In [97]:
ps_df2[['Country.of.Birth']]= ps_df2[['Country.of.Birth']].applymap(lambda x: 'Unknown' if x == '' else x)

In [98]:
ps_df2

      Person.ID Year.of.Birth        Country.of.Birth Home.Language
0           357        1960.0               Australia
1           407        1955.0               Australia
2           417        1940.0               Australia
3           462        1960.0               Australia
4           522        1965.0               Australia
5           537        1965.0               Australia
6           547        1960.0               Australia
7           557        1960.0               Australia
8           577        1965.0                 Unknown
9           592        1955.0               Australia
10          612        1960.0               Australia
11          647        1965.0               Australia
12          712        1970.0           Great Britain
13          752        1960.0               Australia
14          837        1965.0               Australia
15          842        1975.0               Australia
16          857        1965.0               Australia
17          907        1955.0          Western Europe
18          917        1960.0               Australia
19          977        1965.0               Australia
20          987        1945.0               Australia
21         1012        1945.0               Australia       English
22         1052        1975.0                 Unknown
23         1117        1955.0               Australia
24         1162        1970.0  Middle East and Africa
25         1192        1965.0               Australia
26         1217        1960.0               Australia       English
27         1222        1965.0          Western Europe
28         1232        1950.0               Australia
29         1277        1955.0               Australia       English
...         ...           ...                     ...           ...
2468     902867        1950.0                 Unknown
2469     903612        1955.0                 Unknown
2470     904237        1980.0          Western Europe
2471     905277        1975.0                 Unknown
2472     906612        1975.0            Asia Pacific
2473     906962        1975.0                 Unknown
2474     907352        1955.0               Australia
2475     909427        1980.0            The Americas
2476     910772        1970.0               Australia
2477     915007        1955.0                 Unknown
2478     915117        1965.0                 Unknown
2479     917012        1975.0               Australia
2480     918922        1975.0               Australia
2481     923187        1980.0               Australia
2482     924722        1965.0           North America
2483     928167        1975.0                 Unknown
2484     929987        1980.0               Australia
2485     933782        1980.0               Australia
2486     936352        1980.0                 Unknown
2487     937957        1975.0               Australia
2488     938787        1970.0            Asia Pacific
2489     939962        1980.0               Australia
2490     939972        1965.0               Australia
2491     941027        1960.0               Australia
2492     945297        1970.0               Australia
2493     948642        1975.0                 Unknown
2494     964887        1975.0                 Unknown
2495     996927        1985.0                 Unknown
2496    1048967        1960.0                 Unknown
2497    1387892        1955.0                 Unknown

[2498 rows x 4 columns]

In [105]:
lanmap = {"Asia Pacific" : "Other", 
          "Australia" : "English", "Eastern Europe" : "Other",
          "Great Britain" : "English", "North America" : "English","Western Europe" : "Other",
          "South Africa" : "English", "The Americas" : "Unknown", "Middle East and Africa" : "Unknown",
          "Unknown" : "Unknown", "New Zealand" : "English"
         }

def assign_hl(x):
    if x['Home.Language'].strip() == '':
    #if (True):
        x['Home.Language'] = lanmap[x['Country.of.Birth']]
        return x
    else:
        return x
        
    
ps_df3 = ps_df2.apply(assign_hl, axis=1)

In [106]:
ps_df3

      Person.ID Year.of.Birth        Country.of.Birth Home.Language
0           357        1960.0               Australia       English
1           407        1955.0               Australia       English
2           417        1940.0               Australia       English
3           462        1960.0               Australia       English
4           522        1965.0               Australia       English
5           537        1965.0               Australia       English
6           547        1960.0               Australia       English
7           557        1960.0               Australia       English
8           577        1965.0                 Unknown       Unknown
9           592        1955.0               Australia       English
10          612        1960.0               Australia       English
11          647        1965.0               Australia       English
12          712        1970.0           Great Britain       English
13          752        1960.0               Australia       English
14          837        1965.0               Australia       English
15          842        1975.0               Australia       English
16          857        1965.0               Australia       English
17          907        1955.0          Western Europe         Other
18          917        1960.0               Australia       English
19          977        1965.0               Australia       English
20          987        1945.0               Australia       English
21         1012        1945.0               Australia       English
22         1052        1975.0                 Unknown       Unknown
23         1117        1955.0               Australia       English
24         1162        1970.0  Middle East and Africa       Unknown
25         1192        1965.0               Australia       English
26         1217        1960.0               Australia       English
27         1222        1965.0          Western Europe         Other
28         1232        1950.0               Australia       English
29         1277        1955.0               Australia       English
...         ...           ...                     ...           ...
2468     902867        1950.0                 Unknown       Unknown
2469     903612        1955.0                 Unknown       Unknown
2470     904237        1980.0          Western Europe         Other
2471     905277        1975.0                 Unknown       Unknown
2472     906612        1975.0            Asia Pacific         Other
2473     906962        1975.0                 Unknown       Unknown
2474     907352        1955.0               Australia       English
2475     909427        1980.0            The Americas       Unknown
2476     910772        1970.0               Australia       English
2477     915007        1955.0                 Unknown       Unknown
2478     915117        1965.0                 Unknown       Unknown
2479     917012        1975.0               Australia       English
2480     918922        1975.0               Australia       English
2481     923187        1980.0               Australia       English
2482     924722        1965.0           North America       English
2483     928167        1975.0                 Unknown       Unknown
2484     929987        1980.0               Australia       English
2485     933782        1980.0               Australia       English
2486     936352        1980.0                 Unknown       Unknown
2487     937957        1975.0               Australia       English
2488     938787        1970.0            Asia Pacific         Other
2489     939962        1980.0               Australia       English
2490     939972        1965.0               Australia       English
2491     941027        1960.0               Australia       English
2492     945297        1970.0               Australia       English
2493     948642        1975.0                 Unknown       Unknown
2494     964887        1975.0                 Unknown       Unknown
2495     996927        1985.0                 Unknown       Unknown
2496    1048967        1960.0                 Unknown       Unknown
2497    1387892        1955.0                 Unknown       Unknown

[2498 rows x 4 columns]

In [108]:
ps_df3.to_csv('../data/train_person_static_mod.csv')

In [160]:
ps_df4 = pd.read_csv('../data/train_person_static_mod.csv')

In [161]:
ps_df4

      Person.ID  Year.of.Birth        Country.of.Birth Home.Language
0           357         1960.0               Australia       English
1           407         1955.0               Australia       English
2           417         1940.0               Australia       English
3           462         1960.0               Australia       English
4           522         1965.0               Australia       English
5           537         1965.0               Australia       English
6           547         1960.0               Australia       English
7           557         1960.0               Australia       English
8           577         1965.0                 Unknown       Unknown
9           592         1955.0               Australia       English
10          612         1960.0               Australia       English
11          647         1965.0               Australia       English
12          712         1970.0           Great Britain       English
13          752         1960.0               Australia       English
14          837         1965.0               Australia       English
15          842         1975.0               Australia       English
16          857         1965.0               Australia       English
17          907         1955.0          Western Europe         Other
18          917         1960.0               Australia       English
19          977         1965.0               Australia       English
20          987         1945.0               Australia       English
21         1012         1945.0               Australia       English
22         1052         1975.0                 Unknown       Unknown
23         1117         1955.0               Australia       English
24         1162         1970.0  Middle East and Africa       Unknown
25         1192         1965.0               Australia       English
26         1217         1960.0               Australia       English
27         1222         1965.0          Western Europe         Other
28         1232         1950.0               Australia       English
29         1277         1955.0               Australia       English
...         ...            ...                     ...           ...
2468     902867         1950.0                 Unknown       Unknown
2469     903612         1955.0                 Unknown       Unknown
2470     904237         1980.0          Western Europe         Other
2471     905277         1975.0                 Unknown       Unknown
2472     906612         1975.0            Asia Pacific         Other
2473     906962         1975.0                 Unknown       Unknown
2474     907352         1955.0               Australia       English
2475     909427         1980.0            The Americas       Unknown
2476     910772         1970.0               Australia       English
2477     915007         1955.0                 Unknown       Unknown
2478     915117         1965.0                 Unknown       Unknown
2479     917012         1975.0               Australia       English
2480     918922         1975.0               Australia       English
2481     923187         1980.0               Australia       English
2482     924722         1965.0           North America       English
2483     928167         1975.0                 Unknown       Unknown
2484     929987         1980.0               Australia       English
2485     933782         1980.0               Australia       English
2486     936352         1980.0                 Unknown       Unknown
2487     937957         1975.0               Australia       English
2488     938787         1970.0            Asia Pacific         Other
2489     939962         1980.0               Australia       English
2490     939972         1965.0               Australia       English
2491     941027         1960.0               Australia       English
2492     945297         1970.0               Australia       English
2493     948642         1975.0                 Unknown       Unknown
2494     964887         1975.0                 Unknown       Unknown
2495     996927         1985.0                 Unknown       Unknown
2496    1048967         1960.0                 Unknown       Unknown
2497    1387892         1955.0                 Unknown       Unknown

[2498 rows x 4 columns]

In [157]:
ps_roles= pd.read_csv('../data/train_roles_raw.csv')

In [165]:
ps_roles.merge(ps_df4,on='Person.ID').set_index('id').sort_index()

      Person.ID  Roles  Year.of.Birth        Country.of.Birth Home.Language
id
1         40572    NaN         1965.0            Asia Pacific         Other
2          9067    NaN         1960.0               Australia       English
3         79652    NaN         1950.0            Asia Pacific         Other
3          5967    NaN         1955.0               Australia       English
3         11667    NaN         1950.0               Australia       English
3         27307    NaN         1950.0               Australia       English
4         55337    NaN         1975.0               Australia       English
4         78782    NaN         1955.0               Australia       English
5         13042    NaN         1965.0          Western Europe         Other
6        301472    NaN         1950.0               Australia       English
7         79742    NaN         1950.0           Great Britain       English
7         74292    NaN         1960.0               Australia       English
7         82602    NaN         1960.0               Australia       English
8         70212    NaN         1940.0               Australia       English
8          1642    NaN         1965.0               Australia       English
9          1012    NaN         1945.0               Australia       English
9         80197    NaN         1950.0               Australia       English
10        89462    NaN         1930.0                 Unknown       Unknown
11        80037    NaN         1950.0               Australia       English
11        67272    NaN         1965.0               Australia       English
12         1797    NaN         1960.0           North America       English
13        73882    NaN         1960.0           Great Britain       English
14       132247    NaN         1960.0               Australia       English
14        38457    NaN         1970.0               Australia       English
15         8067    NaN         1960.0          Western Europe         Other
15         9067    NaN         1960.0               Australia       English
15        80137    NaN         1950.0               Australia       English
16        69482    NaN         1965.0               Australia       English
17         1797    NaN         1960.0           North America       English
18        26882    NaN         1950.0               Australia       English
...         ...    ...            ...                     ...           ...
6611      64927    NaN         1945.0               Australia       English
6612     939972    NaN         1965.0               Australia       English
6612       7862    NaN         1965.0               Australia       English
6613      92362    NaN         1965.0          Western Europe         Other
6614      20497    NaN         1965.0  Middle East and Africa         Other
6614      66077    NaN         1960.0               Australia       English
6614     146827    NaN         1980.0               Australia       English
6614     687442    NaN         1975.0               Australia       English
6616      93072    NaN         1955.0               Australia       English
6616     408232    NaN         1965.0               Australia       English
6617     497302    NaN         1965.0               Australia       English
6618       7252    NaN         1960.0               Australia       English
6619      98217    NaN         1960.0                 Unknown       Unknown
6619      67282    NaN         1965.0               Australia       English
6620     497302    NaN         1965.0               Australia       English
6621      93072    NaN         1955.0               Australia       English
6622      28797    NaN         1970.0               Australia       English
6623      22292    NaN         1970.0             New Zealand       English
6624      65302    NaN         1960.0               Australia       English
6625      28797    NaN         1970.0               Australia       English
6626      69392    NaN         1960.0                 Unknown       Unknown
6627     939962    NaN         1980.0               Australia       English
6628      93802    NaN         1970.0               Australia       English
6629      93802    NaN         1970.0               Australia       English
6630      71982    NaN         1960.0               Australia       English
6630      80057    NaN         1950.0               Australia       English
6631      73017    NaN         1960.0            The Americas       Unknown
6632     116727    NaN         1970.0                 Unknown       Unknown
6632      26517    NaN         1965.0                 Unknown       Unknown
6633      74512    NaN         1945.0               Australia       English

[9741 rows x 5 columns]